set-option -s escape-time 0
set-option -g mouse on
set-option -g prefix C-Space
unbind C-b
unbind Space
unbind M-PPage
unbind Up
unbind Down
unbind Left
unbind Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind S-Up
unbind S-Down
unbind S-Left
unbind S-Right
unbind :
unbind [
unbind ]
bind    C-Space send-prefix
bind    Space   command-prompt
bind -n M-Home  select-window -t 0
bind -n M-End   select-window -t 0\; previous-window
bind -n M-PgUp  next-window
bind -n M-PgDn  previous-window
bind    M-PgUp  new-window
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind    M-Up    split-window -v -b
bind    M-Down  split-window -v
bind    M-Left  split-window -h -b
bind    M-Right split-window -h
bind    S-Up    select-layout main-horizontal
bind    S-Down  select-layout even-vertical
bind    S-Left  select-layout main-vertical
bind    S-Right select-layout even-horizontal
bind    [       set-option synchronize-panes on
bind    ]       set-option synchronize-panes off
