# Cross-terminal goodbye script.
# Thanks fish. This could've been so fucking easy if you just
# had $$, I could've just used 'ps -q $$ -o comm=' instead of
# all this bullshit to determine the shell.

sh -c "
etc=\"\${XDG_CONFIG_HOME:-\${HOME}/.config}\"
term=\"$0\"
if [ -n \"\${term}\" ]; then
  term=\"\${term#*-}\"
else
  # term is probably fish.
  term=\"fish\"
fi
if ! [ -d \"\${etc}/term\" ]; then
  echo \"Required config path '\${etc}/term' missing.\" >&2
  exit 255
fi
if ! [ -d \"\${etc}/term/\${term}\" ]; then
  echo \"Config directory '\${etc}/term/\${term}' for terminal '\${term}' missing.\" >&2
  exit 127
fi
if ! [ -f \"\${etc}/term/\${term}/goodbye\" ]; then
  echo \"Goodbye file '\${etc}/term/\${term}/goodbye' missing.\" >&2
  exit 63
fi
if [ -e \"\${HOME}/.goodbye\" ]; then
  echo \"Goodbye jump file '\${HOME}/.goodbye' already exists.\" >&2
  exit 31
fi
ln -fsT \"\${etc}/term/\${term}/goodbye\" \"\${HOME}/.goodbye\"
" && \
source $HOME/.goodbye
rm -f $HOME/.goodbye
