sh -c '
unset ftmp etc_term
cleanup() { [ -f "${ftmp}" ] && rm -f "${ftmp}"; }
trap cleanup EXIT

if [ -f "${XDG_CONFIG_HOME:-${HOME}/.config}/term/hello" ]; then
  etc_term="${XDG_CONFIG_HOME:-${HOME}/.config}/term"
elif [ -f "${HOME}/.term/hello" ]; then
  etc_term="${HOME}/.term"
else
  echo "Could not locate term root." >&2
  exit 1
fi

ftmp="$(mktemp)"
cat < /proc/self/status > "${ftmp}"
pid="$(grep '"'"'^Pid:'"'"' ${ftmp} | awk '"'"'{print $2}'"'"')"
ppid="$(grep '"'"'^PPid:'"'"' ${ftmp} | awk '"'"'{print $2}'"'"')"
shell="$(grep '"'"'^Name:'"'"' "/proc/${ppid}/status"\
       | awk '"'"'{print $2}'"'"' | sed -e '"'"'s/^-*//'"'"')"
if ! [ -d "${etc_term}/${shell}" ]; then
  echo "Missing configuration path '"'"'${etc_term}/${shell}'"'"'."
  exit 1
elif ! [ -f "${etc_term}/${shell}/hello" ]; then
  echo "Missing entry file '"'"'${etc_term}/${shell}/hello'"'"'."
  exit 1
fi
tty="$(tty | sed -e '"'"'s/\//_/g'"'"' -e '"'"'s/^_*//'"'"')"
ln -s "${etc_term}/${shell}/hello" "${HOME}/.hello_${tty}"' \
&& . "$HOME/.hello_$(tty | sed -e 's/\//_/g' -e 's/^_*//')"

[ -f "$HOME/.hello_$(tty | sed -e 's/\//_/g' -e 's/^_*//')" ] \
&& rm -f "$HOME/.hello_$(tty | sed -e 's/\//_/g' -e 's/^_*//')"
