# Cross-terminal hello script

sh -c "
etc=\"\${XDG_CONFIG_HOME:-\${HOME}/.config}\"
term=\"$0\"
if [ -n \"\${term}\" ]; then
  term=\"\${term#*-}\"
else
  # term is probably fish.
  term=\"fish\"
fi
if ! [ -d \"\${etc}/term\" ]; then
  echo \"Required config path '\${etc}/term' missing.\" >&2
  exit 255
fi
if ! [ -d \"\${etc}/term/\${term}\" ]; then
  echo \"Config directory '\${etc}/term/\${term}' for terminal '\${term}' missing.\" >&2
  exit 127
fi
if ! [ -f \"\${etc}/term/\${term}/hello\" ]; then
  echo \"hello file '\${etc}/term/\${term}/hello' missing.\" >&2
  exit 63
fi
if [ -e \"\${HOME}/.hello\" ]; then
  echo \"hello jump file '\${HOME}/.hello' already exists.\" >&2
  exit 31
fi
ln -fsT \"\${etc}/term/\${term}/hello\" \"\${HOME}/.hello\"
" && \
source $HOME/.hello
rm -f $HOME/.hello
